# configure ST-Link/V2 SWD to target an STM32F4xx CPU
source [find interface/stlink-v2.cfg]
transport select hla_swd
source [find target/stm32f4x.cfg]

# configure the target to use ChibiOS/RT RTOS debugging
$_TARGETNAME configure -rtos ChibiOS
